namespace _02_BasicTypes;

public static class Program
{
    public static void Main(string[] args)
    {
        #region Целые

        // Без знака.
        // От 0 до 255.
        // Размер 8 бит (1 байт)
        byte byte1 = 0;
        Byte byte2 = 255;

        // Со знаком.
        // От -128 до +127.
        // Размер 8 бит (1 байт)
        sbyte sByte1 = -128;
        SByte sByte2 = 127;
        
        //----------------------------------------------------------------------------------------------

        // Без знака.
        // От 0 до 65535.
        // Размер 16 бит (2 байта)
        ushort uShort1 = 0;
        UInt16 uShort2 = 65535;

        // Со знаком.
        // От -32768 до +32767.
        // Размер 16 бит (2 байта)
        short short1 = -32768;
        Int16 short2 = 32767;
        
        //----------------------------------------------------------------------------------------------
        
        // Без знака.
        // От 0 до 4294967295.
        // Размер 32 бит (4 байта)
        uint uInt1 = 0;
        UInt32 uInt2 = 4294967295;

        // Со знаком.
        // От -2147483648 до +2147483647.
        // Размер 32 бит (4 байта)
        int int1 = -2147483648;
        Int32 int2 = 2147483647;

        //----------------------------------------------------------------------------------------------

        // Без знака.
        // От 0 до 18446744073709551615.
        // Размер 64 бит (8 байт)
        ulong uLong1 = 0;
        UInt64 uLong2 = 18446744073709551615;

        // Со знаком.
        // От -9223372036854775808 до +9223372036854775807.
        // Размер 64 бит (8 байт)
        long long1 = -9223372036854775808;
        Int64 long2 = 9223372036854775807;

        #endregion

        #region Вещественные (дробные числа)
        
        // Размер 32 бит (4 байта)
        // От +/-1.5 x 10^-45 до +/-3.4 x 10^38.
        // * Обязательно нужно указывать суффикс F. Иначе компилятор считает это число типом double 
        float float1 = -0.123456789F; 
        Single float2 = 1.123456789F;


        // Размер 64 бит (8 байт)
        // От +/-5.0 x 10^-324 до +/-1.7 x 10^308.
        double double1 = -0.123456789;
        Double double2 = 1.123456789;

        #endregion

        #region Десятичный тип с плавающей точкой

        // Размер 128 бит (16 байт)
        // От от +/-1.0 x 10^-28 до +/-7.9 x 10^28.
        // * Обязательно нужно указывать суффикс M. Иначе компилятор считает это число типом double 
        decimal decimal1 = -0.12345M;
        Decimal decimal2 = 1.1234567M;
        
        
        decimal a1 = 1000000000M;
        decimal b1 = 1M;
        decimal result1 = a1 + b1;
        Console.WriteLine(result1.ToString("F"));
        
        float a2 = 1000000000F;
        float b2 = 1F;
        float result2 = a2 + b2;
        Console.WriteLine(result2.ToString("F"));

        #endregion
        
        #region Символ

        // Размер 16 бит (2 байта)
        char char1 = 'a';
        Char char2 = 'a';

        #endregion
        
        #region Строка

        // Строка в формате UTF-16  по умолчанию.
        // Размер зависит от кодировки. В UTF-16 1 символ = 16 бит (2 байта)
        string string1 = "Просто строка";
        String string2 = "Просто строка";

        #endregion

        #region Логический

        // Размер 8 бит (1 байт)
        // True или false
        Boolean bool2 = false;

        #endregion

        #region Ссылочный тип

        object obj1 = new object();
        object obj2 = null;

        #endregion

        #region Nullable типы

        // Nullable типы (со знаком вопроса после себя)
        // Это значимые типы, значение которых может быть неопределено.
        double? val2 = null;
        int? val3 = null;
        string? val4 = null;



        #endregion
    }
}